# Rooldy_Twitter_App

./: README.md
Twitter_Rooldy/app/: build.gradle  proguard-rules.pro
Twitter_Rooldy/app/src/androidTest/java/smy/sinattechnologie/twitter_rooldy/: ExampleInstrumentedTest.java
Twitter_Rooldy/app/src/main/: AndroidManifest.xml
Twitter_Rooldy/app/src/main/java/smy/sinattechnologie/twitter_rooldy/: LoginActivity.java  MainActivity.java  MyDatabase.java  TwitterApp.java  TwitterClient.java
Twitter_Rooldy/app/src/main/res/layout/: activity_main.xml
Twitter_Rooldy/app/src/main/res/values/: strings.xml
Twitter_Rooldy/app/src/test/java/smy/sinattechnologie/twitter_rooldy/: ExampleUnitTest.java
