apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "smy.sinattechnologie.twitter_rooldy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Glide for remote image loading
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // DBFlow for simple persistence with an ORM
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
